# Source: budget/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: budget-budget
  annotations:
    meta.helm.sh/release-name: 'budget'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
