apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: implement1
    provider: github
    repository: automatic-ecommerce
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: implement1-automatic-ecommerce
  namespace: jx
spec:
  httpCloneURL: https://github.com/implement1/automatic-ecommerce.git
  org: implement1
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: automatic-ecommerce
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/implement1/automatic-ecommerce
